<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>CryptoDash</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/master.css" />
  </head>
  <body>
    <!-- Loader -->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end -->

    <!-- Header -->
    <header class="header header-not-home">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-8 nav-logo">
            <a href="index.html" class="logo">
              <div class="header-avatar">
                <img src="img/black_logo.png" alt="" />
              </div>
              <span class="point">Portillo Visuals</span>
            </a>
          </div>
          <div class="col-md-9 text-right hidden-sm hidden-xs nav-items">
            <div class="main-menu header-links">
              <ul>
                <li><a href="index.html#projects">My Projects</a></li>
                <li>
                  <a href="#" data-toggle="modal" data-target="#about-me-modal"
                    >About Me</a
                  >
                </li>
                <li><a href="/download/Erik Portillo's Resume.pdf" target="_blank">Resume</a></li>
                <li>
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#contact-me-modal"
                    >Contact me</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-4 hidden-lg hidden-md">
            <div class="mobile-btn">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Mobile menu -->
    <div class="mob-menu-wrapper hidden-md hidden-lg">
      <div class="close-mob-menu">
        <span class="mdi mdi-window-close"></span>
      </div>
      <div class="mobile-box-wrap">
        <div class="mobile-box-flex">
          <div class="mobile-menu header-links">
            <ul>
              <li><a href="index.html#projects">My Projects</a></li>
              <li>
                <a href="#" data-toggle="modal" data-target="#about-me-modal"
                  >About Me</a
                >
              </li>
              <li><a href="download/Erik Portillo's Resume.pdf" target="_blank">Resume</a></li>
              <li>
                <a href="#" data-toggle="modal" data-target="#contact-me-modal"
                  >Contact me</a
                >
              </li>
            </ul>
          </div>
          <!-- <div class="change-lng header-links">
            <ul>
              <li><a href="#">ENG</a></li>
              <li><a href="#">RU</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Mobile menu -->

    <div class="wrapper mt-wrapper">
      <div class="single-project-section section">
        <div class="container">
          <div class="row single-project-row">
            <!-- <div class="col-lg-9 col-md-8 content content"> -->

            <div class="project-single-first-box">
              <div class="project-single-title">
                <h3 class="main-title">CryptoDash</h3>
              </div>
              <div class="margin-box">
                <div class="img-box">
                  <img src="media/project-page/cryptodash-photo2.png" alt="" />
                  <!-- <div class="legend">
                    Figure 1. MOOOV’s app before and after redesign.
                  </div> -->
                </div>
              </div>
              <!-- <div class="project-single-desc">
                <p>
                  A complete redesign of customer's current mobile app, focusing
                  on latest design trends and great user experience for MOOOV’s
                  users.
                </p>
              </div> -->
              <div class="btn-container">
                <div class="view-code-btn">
                  <a
                    target="_blank"
                    class="site-btn btn-theme-blue"
                    href="https://github.com/eportillo3/cryptodash"
                    >View Code</a
                  >
                </div>
                <div class="view-app-btn">
                  <a
                    target="_blank"
                    class="site-btn btn-theme-blue"
                    href="https://eportillo3.github.io/cryptodash/"
                    >View App</a
                  >
                </div>
              </div>
            </div>
            <div class="margin-box">
              <h4>Overview</h4>
              <div class="opacity-box">
                <p>
                  CryptoDash is cryptocurrency dashboard that I built as a
                  personal project. I build it using React, Hightcharts and the
                  CryptoCompare API to fetch real pricing data. In addition, I
                  used style components to style the application and
                  localStorage to save your favorite coins into your browser.
                </p>
              </div>
            </div>
            <!-- <div class="margin-box">
              <h4>Purpose</h4>
              <div class="opacity-box">
                <p>
                  myFlix was a personal project I built as part of my web
                  development course at CareerFoundry to demonstrate my mastery
                  of full-stack JavaScript development.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <div class="img-box">
                <img src="media/project-page/myFlix-photo1.png" alt="" />
                <div class="legend">
                  Figure 1. MOOOV’s app before and after redesign.
                </div>
              </div>
            </div>
            <div class="margin-box">
              <div class="opacity-box">
                <p>
                  So, at the end of 2015, I helped MOOOV redesign their iOS app.
                  Acting as their Lead UI Designer, we created new mobile
                  guidelines and most of the features you’ll see to this day.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <h4>Objective</h4>
              <div class="opacity-box">
                <p>
                  The aim of the project was to have an ambitious full-stack
                  project I can add to my professional portfolio. The problem I
                  wanted to solve was to build the complete server-side and
                  client-side for the application from scratch.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <h5>User scenarios</h5>
              <div class="opacity-box">
                <p>
                  Due to MOOOV’s rapid growth, there was plenty of data
                  available to us, so we used this to accurately define their
                  user base, the way these users behaved and several possible
                  use cases for the app.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <h4>Approach</h4>
              <div class="opacity-box">
                <p>
                  The aim of the project was to have an ambitious full-stack
                  project I can add to my professional portfolio. The problem I
                  wanted to solve is to build the complete server-side and
                  client-side for the application from scratch.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <h5>Server-Side</h5>
              <div class="opacity-box">
                <p>
                  I created a RESTful API using Node.js and Express, that
                  interacts with a non-relational database (MongoDB). The API
                  can be accessed via commonly used HTTP methods like GET or
                  POST. To retrieve data from and store data in the database,
                  CRUD methods are used. The API provides movie information in
                  JSON format. To test the API, I used Postman. I also included
                  user authentication and authorization code in the form of
                  basic HTTP authentication and JWT authentication.
                </p>
              </div>
            </div>

            <div class="margin-box">
              <div class="img-box">
                <img src="media/project-page/Postman.png" alt="" />
                <div class="legend">Figure 4. MOOOV’s low-fi wireframes.</div>
              </div>
            </div>

            <div class="margin-box">
              <h5>Client-Side</h5>
              <div class="opacity-box">
                <p>
                  After completing the API, I started to build the interface
                  users would need when making requests to, and receiving
                  responses from, the server-side. It is a single-page,
                  responsive application, developed with Angular and Material
                  UI. It provides several interface views, including, but not
                  limited to, a main view (shows a list of all movies), single
                  movie view (shows data about a single movie and allows users
                  to add the movie to their list of favorites), a login view, a
                  registration view and a profile view (where users can update
                  their user data and list of favorites).
                </p>
              </div>
            </div>

            <div class="margin-box">
              <div class="opacity-box">
                <p>
                  Without a clear understanding of what your product does, what
                  problems it solves or for whom it solves these problems,
                  ultimately there’s no need for your product. Our goal was to
                  make sure MOOOV’s app solved typical online ticketing problems
                  in a clear and simple way.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <h4>Challenges</h4>
              <div class="opacity-box">
                <p>
                  This was both my favorite and most challenging project. I have
                  enjoyed building the API and working with database structures.
                  I also quickly became familiar with using the terminal.
                  Originally, the client-side was built using React and Rudux
                  and I had to rebuilt it using Angular and Material UI.
                </p>
              </div>
            </div>
            <div class="margin-box">
              <div class="img-box">
                <img src="media/project-page/img_10.jpg" alt="" />
                <div class="legend">Figure 4. MOOOV’s low-fi wireframes.</div>
              </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 hidden-sm hidden-xs sidebar-wrapper">
              <div class="sidebar-form">
                <div class="margin-box">
                  <h4>Want similar project?</h4>
                  <div class="opacity-box">
                    <p>
                      Are you working on something similar? I would love to help
                      make it happen! Just send me your e-mail and we will
                      discuss your project together.
                    </p>
                  </div>
                </div>
                <div class="form-wrapper">
                  <form id="sidebar-form" novalidate>
                    <div class="form-group">
                      <label for="sidebar-name">Name</label>
                      <input
                        type="text"
                        class="site-input name-input"
                        id="sidebar-name"
                        placeholder="Your name"
                        required
                        data-validation-required-message="Invalid input"
                      />
                      <p class="help-block"></p>
                      <p class="help-block-success">done</p>
                    </div>
                    <div class="form-group">
                      <label for="sidebar-email">E-mail</label>
                      <input
                        type="email"
                        class="site-input email-input"
                        id="sidebar-email"
                        placeholder="Contact e-mail"
                        required
                        data-validation-email-message="Invalid input"
                        data-validation-required-message="Invalid input"
                      />
                      <p class="help-block"></p>
                      <p class="help-block-success">done</p>
                    </div>
                    <div>
                      <input
                        class="site-btn btn-theme-blue"
                        type="submit"
                        value="Send message"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <!-- Contact Section -->

      <div class="contacts-section section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <h3>Contact</h3>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <!-- <div class="opacity-box contact-text">
                <p>
                  Are you working on something great? I would love to help make
                  it happen! Send me a message and let's start your project
                  today!
                </p>
              </div> -->
              <div class="about-me-info">
                <p class="info-row">
                  <span class="span-title">Email</span>
                  <span class="opacity-box">
                    <a href="mailto:erikportillo1@gmail.com"
                      >erikportillo1@gmail.com</a
                    >
                  </span>
                </p>
                <p class="info-row">
                  <span class="span-title">Location</span>
                  <span class="opacity-box">
                    <a class=>Orlando, FL</a>
                  </span>
                </p>
                <p class="info-row">
                  <span class="span-title">Social</span>
                  <span>

                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/erik-portillo-25670530/"
                      class="fa fonts-icons mdi mdi-linkedin"
                    ></a>
                    <a
                      target="_blank"
                      href="https://www.instagram.com/portillovisuals/"
                      class="fa fonts-icons mdi mdi-instagram"
                    ></a>
                    <a
                      target="_blank"
                      href="https://github.com/eportillo3"
                      class="fa fonts-icons mdi mdi-github-circle"
                    ></a>
                    <a
                      target="_blank"
                      href="https://twitter.com/portillovisuals"
                      class="fa fonts-icons mdi mdi-twitter"
                    ></a>
                  </span>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-wrapper">
                <form id="contact-form" novalidate>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="name-input">Name</label>
                        <input
                          type="text"
                          class="site-input name-input"
                          id="name-input"
                          placeholder="Your name"
                          required
                          data-validation-required-message="Invalid input"
                        />
                        <p class="help-block"></p>
                        <p class="help-block-success">done</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email-input">E-mail</label>
                        <input
                          type="email"
                          class="site-input email-input"
                          id="email-input"
                          placeholder="Contact e-mail"
                          required
                          data-validation-email-message="Invalid input"
                          data-validation-required-message="Invalid input"
                        />
                        <p class="help-block"></p>
                        <p class="help-block-success">done</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="textarea">Message</label>
                        <textarea
                          id="textarea"
                          class="site-input textarea"
                          placeholder="Project description"
                          required
                          data-validation-required-message="Invalid input"
                        ></textarea>
                        <p class="help-block"></p>
                        <p class="help-block-success">done</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="submit-holder">
                        <input
                          class="site-btn btn-theme-blue"
                          type="submit"
                          value="Send message"
                        />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright 2017 Richard.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal about me -->
    <div
      class="modal fade"
      id="about-me-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="about-me-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="about-me">
              <div class="about-title">
                <h3>About me</h3>
              </div>
              <div class="opacity-box">
                <p>
                  Hello! My name is Erik Portillo. I'm a Developer who specializes in Web and Mobile Development. My skills include HTML, CSS, JS, React, and React Native.
                </p>
              </div>
            </div>
            <div class="about-me-info">
              <p class="info-row">
                <span class="span-title">Email</span>
                <span class="opacity-box">
                  <a href="erikportillo1@gmail.com">erikportillo1@gmail.com</a>
                </span>
              </p>
              <p class="info-row">
                <span class="span-title">Location</span>
                <span class="opacity-box">
                  <a>Orlando, FL</a>
                </span>
              </p>
              <p class="info-row">
                <span class="span-title">Social</span>
                <span>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/erik-portillo-25670530/"
                    class="fa fonts-icons mdi mdi-linkedin"
                  ></a>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/portillovisuals/"
                    class="fa fonts-icons mdi mdi-instagram"
                  ></a>
                  <a
                    target="_blank"
                    href="https://github.com/eportillo3"
                    class="fa fonts-icons mdi mdi-github-circle"
                  ></a>
                  <a
                    target="_blank"
                    href="https://twitter.com/portillovisuals"
                    class="fa fonts-icons mdi mdi-twitter"
                  ></a>
                </span>
              </p>
            </div>
            <div class="modal-img">
              <!-- <img src="media/modal-about-me/img_8.jpg" alt="" /> -->
              <img src="img/about-me-photo.JPG" alt="" />
            </div>
            <div class="resume-box">
              <div class="resume-title">
                <h4>Experience</h4>
              </div>
              <div class="resume-desc opacity-box">
                <p>
                  Developer with a background in Business Intelligence and skilled at collaborating across teams. My role included identifying problems and gathering data to develop and design aesthetically pleasing and easy to read reports. I’m transitioning to web development because my strong sense of curiosity of the Web makes me want to build my own apps.
                </p>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Web Designer @ LiveFit Apparel</h5>
                </div>
                <div class="resume-info-desc opacity-box">
                  <p>
                   Responsibilities include uploading products and improving a website's user experience to make it easier for customers to shop.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>January 2021 — present</p>
                </div>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Power BI developer @ JLS Data Services</h5>
                </div>
                <div class="resume-info-desc     opacity-box">
                  <p>
                    Used SQL to convert raw data into meaningful insights through interactive and easy to understand dashboards and reports.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>January 2020 — August 2020</p>
                </div>
              </div>
            </div>
            <div class="resume-box">
              <div class="resume-title">
                <h4>Education</h4>
              </div>
              <div class="resume-desc opacity-box">
                <p>
                  All my life I have been driven by my strong belief that
                  education is important. I try to learn something new every
                  single day.
                </p>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Full Stack Web Development @ CareerFoundry</h5>
                </div>
                <div class="resume-info-desc opacity-box">
                  <p>
                    Completed an eight-month full-stack web development course. I built a Native Chat App, as well as a Full-Stack Project using the MERN and MEAN stack.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>October, 2020 — May, 2021</p>
                </div>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Information Technology @ Valencia College</h5>
                </div>
                <div class="resume-info-desc opacity-box">
                  <p>
                    My academic background helps me to independently search and critically evaluate information. It also puts me in a good position to think outside the box when facing technical challenges.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>January, 2011 — May, 2013</p>
                </div>
              </div>
            </div>
            <div class="modal-buttons">
              <a
                class="site-btn btn-theme-blue"
                href="#"
                data-dismiss="modal"
                data-toggle="modal"
                data-target="#contact-me-modal"
                >Contact me</a
              >
              <a
                class="site-btn btn-theme-blue-tr"
                href="#"
                data-dismiss="modal"
                aria-hidden="true"
                >Go Back</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal about me -->

    <!-- Modal contact me -->
    <div
    class="modal fade"
    id="contact-me-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="contact-me-modal"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="about-me">
            <div class="about-title">
              <h3>Contact</h3>
            </div>
            <!-- <div class="opacity-box">
              <p>
                Are you working on something great? I would love to help make
                it happen! Drop me a letter and start your project right now!

              </p>
            </div> -->
          </div>
          <div class="form-wrapper">
            <form id="modal-form" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name-modal">Name</label>
                    <input
                      type="text"
                      class="site-input name-input"
                      id="name-modal"
                      placeholder="Your name"
                      required
                      data-validation-required-message="Invalid input"
                    />
                    <p class="help-block"></p>
                    <p class="help-block-success">done</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="email-modal">E-mail</label>
                    <input
                      type="email"
                      class="site-input email-input"
                      id="email-modal"
                      placeholder="Contact e-mail"
                      required
                      data-validation-email-message="Invalid input"
                      data-validation-required-message="Invalid input"
                    />
                    <p class="help-block"></p>
                    <p class="help-block-success">done</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="textarea-modal">Message</label>
                    <textarea
                      id="textarea-modal"
                      class="site-input textarea"
                      placeholder="Project description"
                      required
                      data-validation-required-message="Invalid input"
                    ></textarea>
                    <p class="help-block"></p>
                    <p class="help-block-success">done</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="modal-buttons">
                    <input
                      class="site-btn btn-theme-blue"
                      type="submit"
                      value="Send message"
                    />
                    <a
                      class="site-btn btn-theme-blue-tr"
                      href="#"
                      data-dismiss="modal"
                      aria-hidden="true"
                      >Go Back</a
                    >
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal contact me -->

    <!-- Modal send message -->
    <div
      class="modal fade"
      id="send-message-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="send-message-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="about-me">
              <div class="about-title">
                <h3>Your message has been sent!</h3>
              </div>
              <div class="opacity-box">
                <p>
                  Thank you for your interest in my work. I'll contact you just
                  in a few days. Stay tuned and see you soon, friend!
                </p>
              </div>
            </div>
            <div class="modal-buttons">
              <a
                class="site-btn btn-theme-blue"
                href="#"
                data-dismiss="modal"
                aria-hidden="true"
                >Back to cv</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal send message -->

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.placeholder.min.js"></script>

    <!--Isotope-->
    <script src="assets/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/isotope/isotope.pkgd.min.js"></script>

    <!--Gradient-->
    <script src="assets/gradient/gradient.js"></script>

    <!--Highcharts-->
    <script src="assets/highcharts/highcharts.js"></script>
    <script src="assets/highcharts/data.js"></script>
    <script src="assets/highcharts/exporting.js"></script>

    <!--jquery.custom-scroll-->
    <script src="assets/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--social likes-->
    <script src="assets/social-likes/social-likes.min.js"></script>

    <!--Smooth Scroll-->
    <script src="assets/smoothscroll-for-websites/SmoothScroll.js"></script>

    <!--jqBootstrapValidation-->
    <script src="assets/contact/jqBootstrapValidation.js"></script>
    <script src="assets/contact/contact_me.js"></script>

    <!--THEME-->
    <script src="js/theme.js"></script>
  </body>
</html>
