<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Portillo Visuals</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/master.css" />
  </head>
  <body>
    <!-- Loader -->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end -->

    <!-- Header -->
    <header class="header header-home">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-8">
            <a href="index.html" class="logo">
              <div class="header-avatar">
                <img src="img/black_logo.png" alt="" />
              </div>
              <span class="point">Portillo Visuals</span>
            </a>
          </div>
          <div class="col-md-9 text-right hidden-sm hidden-xs">
            <div class="main-menu header-links">
              <ul>
                <li><a href="#projects">My Projects</a></li>
                <li>
                  <a href="#" data-toggle="modal" data-target="#about-me-modal"
                    >About Me</a
                  >
                </li>
                <li><a href="download/Erik Portillo's Resume.pdf" target="_blank">Resume</a></li>
                <li>
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#contact-me-modal"
                    >Contact me</a
                  >
                </li>
              </ul>
            </div>
            <!-- <div class="change-lng header-links">
                    <ul>
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </div> -->
          </div>
          <div class="col-xs-4 hidden-lg hidden-md">
            <div class="mobile-btn">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Mobile menu -->
    <div class="mob-menu-wrapper hidden-md hidden-lg">
      <div class="close-mob-menu">
        <span class="mdi mdi-window-close"></span>
      </div>
      <div class="mobile-box-wrap">
        <div class="mobile-box-flex">
          <div class="mobile-menu header-links">
            <ul>
              <li><a href="#projects">My Projects</a></li>
              <li>
                <a href="#" data-toggle="modal" data-target="#about-me-modal"
                  >About Me</a
                >
              </li>
              <li><a href="download/Erik Portillo's Resume.pdf" target="_blank">Resume</a></li>
              <li>
                <a href="#" data-toggle="modal" data-target="#contact-me-modal"
                  >Contact me</a
                >
              </li>
            </ul>
          </div>
          <!-- <div class="change-lng header-links">
                <ul>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </div> -->
        </div>
      </div>
    </div>

    <!-- Hero Section -->

    <div class="wrapper">
      <div class="first-screen">
        <div class="container full-height1">
          <div class="row full-height2">
            <div class="col-lg-6 col-md-8 col-xs-12 full-height3">
              <div class="first-screen-box">
                <div class="main-avatar">
                  <img src="img/myself.png" alt="" />
                </div>
                <div class="about-me">
                  <div class="about-title">
                    <h3 class="my-info">
                      I’m Erik Portillo. I build web and mobile experiences.
                    </h3>
                  </div>
                  <div class="opacity-box">
                    <p>
                      I'm a Developer located in Orlando, FL. I
                      currently work as a part time Web Designer for LiveFit
                      Apparel. I'm looking to take on a full-time role and
                      increase my skills as a developer. 
                    </p>
                  </div>
                </div>
                <div class="about-me-info hidden-sm hidden-xs">
                  <!-- <p class="info-row">
                    <span class="span-title">Phone</span>
                    <span class="opacity-box">
                      <a href="tel:+1-203-324-5400">407-432-3075</a>
                    </span>
                  </p> -->
                  <!-- <p class="info-row">
                    <span class="span-title">Email</span>
                    <span class="opacity-box">
                      <a href="mailto:erikportillo1@gmail.com"
                        >erikportillo1@gmail.com</a
                      >
                    </span>
                  </p>
                  <p class="info-row">
                    <span class="span-title">Location</span>
                    <span class="opacity-box">
                      <a class="map-link" href="open-google-map">Orlando, FL</a>
                    </span>
                  </p> -->

                  <p class="info-row">
                    <!-- <span class="span-title">Social</span> -->
                    <span>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/erik-portillo-25670530/"
                        class="fa fonts-icons mdi mdi-linkedin"
                      ></a>
                      <a
                        target="_blank"
                        href="https://www.instagram.com/portillovisuals/"
                        class="fa fonts-icons mdi mdi-instagram"
                      ></a>
                      <a
                        target="_blank"
                        href="https://github.com/eportillo3"
                        class="fa fonts-icons mdi mdi-github-circle"
                      ></a>
                      <a
                        target="_blank"
                        href="https://twitter.com/portillovisuals"
                        class="fa fonts-icons mdi mdi-twitter"
                      ></a>
                    </span>
                  </p>
                </div>
                <div class="first-screen-buttons">
                  <a
                    class="site-btn btn-theme-white"
                    href="#"
                    data-toggle="modal"
                    data-target="#contact-me-modal"
                    >Contact me</a
                  >
                  <a
                    class="
                      site-btn
                      btn-theme-white-tr
                      hidden-sm hidden-xs
                      fa
                      fonts-icons
                      mdi mdi-download
                    "
                    href="download/Erik Portillo's Resume.pdf"
                    download
                    >Resume</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Scroll down indicator animation -->
        <a href="#" class="scroll-down">
          <div class="mouse">
            <span></span>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
       


      </div>

      <!-- Projects Section -->

      <div id="projects" class="projects-section section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <h3>Projects</h3>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="projects-filter">
                <ul class="list-inline">
                  <li class="active" data-filter="*">All projects</li>
                  <!-- <li data-filter=".prototyping">Designs</li> -->
                  <li data-filter=".web-apps">Web apps</li>
                  <li data-filter=".mob-apps">Mobile apps</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row projects-wrapper">
            <div class="col-sm-6 col-xs-12 project-item web-apps">
              <a href="myFlix.html" class="project">
                <div class="project-img">
                  <img src="media/projects/myFlix-screen.jpg" alt="" />
                </div>
                <div class="project-name">
                  <h5>myFlix Movie App</h5>
                </div>
                <!-- <div class="project-date">
                  <p>April, 2017</p>
                </div> -->
              </a>
            </div>
            <div class="col-sm-6 col-xs-12 project-item web-apps">
              <a href="cryptoDash.html" class="project">
                <div class="project-img">
                  <img src="media/projects/cryptodash.png" alt="" />
                </div>
                <div class="project-name">
                  <h5>CryptoDash, an application for cryptocurrency</h5>
                </div>
                <!-- <div class="project-date">
                  <p>March, 2017</p>
                </div> -->
              </a>
            </div>
            <div class="col-sm-6 col-xs-12 project-item web-apps">
              <a href="LVFT.html" class="project">
                <div class="project-img">
                  <img src="media/projects/LVFT-photo.png" alt="" />
                </div>
                <div class="project-name">
                  <h5>Landing Page for LVFT Fitness Camp</h5>
                </div>
                <!-- <div class="project-date">
                  <p>December, 2016</p>
                </div> -->
              </a>
            </div>
            <!-- <div class="col-sm-6 col-xs-12 project-item prototyping">
              <a href="02_richard_project.html" class="project">
                <div class="project-img">
                  <img src="media/projects/img_6.jpg" alt="" />
                </div>
                <div class="project-name">
                  <h5>UI\UX design of small blogger social app</h5>
                </div>
                <div class="project-date">
                  <p>November, 2016</p>
                </div>
              </a>
            </div> -->
            <!-- <div class="col-sm-6 col-xs-12 project-item mob-apps">
              <a href="02_richard_project.html" class="project">
                <div class="project-img">
                  <img src="media/projects/img_3.jpg" alt="" />
                </div>
                <div class="project-name">
                  <h5>Recipe book Android app UI design for small startup</h5>
                </div>
                <div class="project-date">
                  <p>August, 2016</p>
                </div>
              </a>
            </div> -->
            <!-- <div class="col-sm-6 col-xs-12 project-item prototyping">
              <a href="02_richard_project.html" class="project">
                <div class="project-img">
                  <img src="media/projects/img_7.jpg" alt="" />
                </div>
                <div class="project-name">
                  <h5>Personal page template UI\UX design</h5>
                </div>
                <div class="project-date">
                  <p>July, 2016</p>
                </div> -->
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Section -->

      <div class="contacts-section section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <h3>Contact</h3>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <!-- <div class="opacity-box contact-text">
                <p>
                  Are you working on something great? I would love to help make
                  it happen! Send me a message and let's start your project
                  today!
                </p>
              </div> -->
              <div class="about-me-info">
                <p class="info-row">
                  <span class="span-title">Email</span>
                  <span class="opacity-box">
                    <a href="mailto:erikportillo1@gmail.com"
                      >erikportillo1@gmail.com</a
                    >
                  </span>
                </p>
                <p class="info-row">
                  <span class="span-title">Location</span>
                  <span class="opacity-box">
                    <a class=>Orlando, FL</a>
                  </span>
                </p>
                <p class="info-row">
                  <span class="span-title">Social</span>
                  <span>

                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/erik-portillo-25670530/"
                      class="fa fonts-icons mdi mdi-linkedin"
                    ></a>
                    <a
                      target="_blank"
                      href="https://www.instagram.com/portillovisuals/"
                      class="fa fonts-icons mdi mdi-instagram"
                    ></a>
                    <a
                      target="_blank"
                      href="https://github.com/eportillo3"
                      class="fa fonts-icons mdi mdi-github-circle"
                    ></a>
                    <a
                      target="_blank"
                      href="https://twitter.com/portillovisuals"
                      class="fa fonts-icons mdi mdi-twitter"
                    ></a>
                  </span>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-wrapper">
                <form id="contact-form" novalidate>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="name-input">Name</label>
                        <input
                          type="text"
                          class="site-input name-input"
                          id="name-input"
                          placeholder="Your name"
                          required
                          data-validation-required-message="Invalid input"
                        />
                        <p class="help-block"></p>
                        <p class="help-block-success">done</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email-input">E-mail</label>
                        <input
                          type="email"
                          class="site-input email-input"
                          id="email-input"
                          placeholder="Contact e-mail"
                          required
                          data-validation-email-message="Invalid input"
                          data-validation-required-message="Invalid input"
                        />
                        <p class="help-block"></p>
                        <p class="help-block-success">done</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="textarea">Message</label>
                        <textarea
                          id="textarea"
                          class="site-input textarea"
                          placeholder="Project description"
                          required
                          data-validation-required-message="Invalid input"
                        ></textarea>
                        <p class="help-block"></p>
                        <p class="help-block-success">done</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="submit-holder">
                        <input
                          class="site-btn btn-theme-blue"
                          type="submit"
                          value="Send message"
                        />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright 2021 Portillo Visuals</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal about me -->
    <div
      class="modal fade"
      id="about-me-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="about-me-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="about-me">
              <div class="about-title">
                <h3>About me</h3>
              </div>
              <div class="opacity-box">
                <p>
                  Hello! My name is Erik Portillo. I'm a Developer who specializes in Web and Mobile Development. My skills include HTML, CSS, JS, React, and React Native.
                </p>
              </div>
            </div>
            <div class="about-me-info">
              <p class="info-row">
                <span class="span-title">Email</span>
                <span class="opacity-box">
                  <a href="erikportillo1@gmail.com">erikportillo1@gmail.com</a>
                </span>
              </p>
              <p class="info-row">
                <span class="span-title">Location</span>
                <span class="opacity-box">
                  <a>Orlando, FL</a>
                </span>
              </p>
              <p class="info-row">
                <span class="span-title">Social</span>
                <span>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/erik-portillo-25670530/"
                    class="fa fonts-icons mdi mdi-linkedin"
                  ></a>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/portillovisuals/"
                    class="fa fonts-icons mdi mdi-instagram"
                  ></a>
                  <a
                    target="_blank"
                    href="https://github.com/eportillo3"
                    class="fa fonts-icons mdi mdi-github-circle"
                  ></a>
                  <a
                    target="_blank"
                    href="https://twitter.com/portillovisuals"
                    class="fa fonts-icons mdi mdi-twitter"
                  ></a>
                </span>
              </p>
            </div>
            <div class="modal-img">
              <!-- <img src="media/modal-about-me/img_8.jpg" alt="" /> -->
              <img src="img/about-me-photo.JPG" alt="" />
            </div>
            <div class="resume-box">
              <div class="resume-title">
                <h4>Experience</h4>
              </div>
              <div class="resume-desc opacity-box">
                <p>
                  Developer with a background in Business Intelligence and skilled at collaborating across teams. My role included identifying problems and gathering data to develop and design aesthetically pleasing and easy to read reports. I’m transitioning to web development because my strong sense of curiosity of the Web makes me want to build my own apps.
                </p>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Web Designer @ LiveFit Apparel</h5>
                </div>
                <div class="resume-info-desc opacity-box">
                  <p>
                   Responsibilities include uploading products and improving a website's user experience to make it easier for customers to shop.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>January 2021 — present</p>
                </div>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Power BI developer @ JLS Data Services</h5>
                </div>
                <div class="resume-info-desc     opacity-box">
                  <p>
                    Used SQL to convert raw data into meaningful insights through interactive and easy to understand dashboards and reports.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>January 2020 — August 2020</p>
                </div>
              </div>
            </div>
            <div class="resume-box">
              <div class="resume-title">
                <h4>Education</h4>
              </div>
              <div class="resume-desc opacity-box">
                <p>
                  All my life I have been driven by my strong belief that
                  education is important. I try to learn something new every
                  single day.
                </p>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Full Stack Web Development @ CareerFoundry</h5>
                </div>
                <div class="resume-info-desc opacity-box">
                  <p>
                    Completed an eight-month full-stack web development course. I built a Native Chat App, as well as a Full-Stack Project using the MERN and MEAN stack.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>October, 2020 — May, 2021</p>
                </div>
              </div>
              <div class="resume-info">
                <div class="resume-info-title">
                  <h5>Information Technology @ Valencia College</h5>
                </div>
                <div class="resume-info-desc opacity-box">
                  <p>
                    My academic background helps me to independently search and critically evaluate information. It also puts me in a good position to think outside the box when facing technical challenges.
                  </p>
                </div>
                <div class="resume-date opacity-box">
                  <p>January, 2011 — May, 2013</p>
                </div>
              </div>
            </div>
            <div class="modal-buttons">
              <a
                class="site-btn btn-theme-blue"
                href="#"
                data-dismiss="modal"
                data-toggle="modal"
                data-target="#contact-me-modal"
                >Contact me</a
              >
              <a
                class="site-btn btn-theme-blue-tr"
                href="#"
                data-dismiss="modal"
                aria-hidden="true"
                >Go Back</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal about me -->

    <!-- Modal contact me -->
    <div
      class="modal fade"
      id="contact-me-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="contact-me-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="about-me">
              <div class="about-title">
                <h3>Contact</h3>
              </div>
              <!-- <div class="opacity-box">
                <p>
                  Are you working on something great? I would love to help make
                  it happen! Drop me a letter and start your project right now!

                </p>
              </div> -->
            </div>
            <div class="form-wrapper">
              <form id="modal-form" novalidate>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="name-modal">Name</label>
                      <input
                        type="text"
                        class="site-input name-input"
                        id="name-modal"
                        placeholder="Your name"
                        required
                        data-validation-required-message="Invalid input"
                      />
                      <p class="help-block"></p>
                      <p class="help-block-success">done</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="email-modal">E-mail</label>
                      <input
                        type="email"
                        class="site-input email-input"
                        id="email-modal"
                        placeholder="Contact e-mail"
                        required
                        data-validation-email-message="Invalid input"
                        data-validation-required-message="Invalid input"
                      />
                      <p class="help-block"></p>
                      <p class="help-block-success">done</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="textarea-modal">Message</label>
                      <textarea
                        id="textarea-modal"
                        class="site-input textarea"
                        placeholder="Project description"
                        required
                        data-validation-required-message="Invalid input"
                      ></textarea>
                      <p class="help-block"></p>
                      <p class="help-block-success">done</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="modal-buttons">
                      <input
                        class="site-btn btn-theme-blue"
                        type="submit"
                        value="Send message"
                      />
                      <a
                        class="site-btn btn-theme-blue-tr"
                        href="#"
                        data-dismiss="modal"
                        aria-hidden="true"
                        >Go Back</a
                      >
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal contact me -->

    <!-- Modal send message -->
    <div
      class="modal fade"
      id="send-message-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="send-message-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="about-me">
              <div class="about-title">
                <h3>Your message has been sent!</h3>
              </div>
              <div class="opacity-box">
                <p>
                  Thank you for your interest in my work. I'll contact you just
                  in a few days. Stay tuned and see you soon, friend!
                </p>
              </div>
            </div>
            <div class="modal-buttons">
              <a
                class="site-btn btn-theme-blue"
                href="#"
                data-dismiss="modal"
                aria-hidden="true"
                >Back to cv</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal send message -->

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.placeholder.min.js"></script>

    <!--Isotope-->
    <script src="assets/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/isotope/isotope.pkgd.min.js"></script>

    <!--Gradient-->
    <script src="assets/gradient/gradient.js"></script>

    <!--Highcharts-->
    <script src="assets/highcharts/highcharts.js"></script>
    <script src="assets/highcharts/data.js"></script>
    <script src="assets/highcharts/exporting.js"></script>

    <!--jquery.custom-scroll-->
    <script src="assets/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--social likes-->
    <script src="assets/social-likes/social-likes.min.js"></script>

    <!--Smooth Scroll-->
    <script src="assets/smoothscroll-for-websites/SmoothScroll.js"></script>

    <!--jqBootstrapValidation-->
    <script src="assets/contact/jqBootstrapValidation.js"></script>
    <script src="assets/contact/contact_me.js"></script>

    <!--THEME-->
    <script src="js/theme.js"></script>
  </body>
</html>
