/*------------------------------------------------------------------
[Table of contents]

 - global styles
 - Loader
 - header
 - first screen
 - content styles



- Project:	Richard - Multipurpose HTML Template
- Version:	1.0
- 
- 

-------------------------------------------------------------------*/

a {
  color: inherit;
  transition: all 0.3s ease;
}

a:hover,
a:active,
a:focus {
  color: inherit;
  outline: none !important;
  text-decoration: none;
}

ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button:active,
button:focus {
  outline: none !important;
  text-decoration: none;
}

body {
  background: #fff;
  overflow-x: hidden;
}

:focus {
  outline: none !important;
}

/* Loader */
#page-preloader {
  position: fixed;
  z-index: 100500;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

#page-preloader .spinner {
  position: absolute;
  z-index: 1001;
  top: 50%;
  left: 50%;
  display: block;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  -webkit-animation: spin 2.5s infinite linear;
  animation: spin 2.5s infinite linear;
  border: 3px solid transparent;
  border-top-color: #222222;
  border-radius: 50% !important;
}

#page-preloader .spinner:before,
#page-preloader .spinner:after {
  position: absolute;
  content: "";
  border-radius: 50%;
}

#page-preloader .spinner:before {
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  border: 3px solid transparent;
  //border-top-color: #fb8f13;
}

#page-preloader .spinner:after {
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  border: 3px solid transparent;
  border-top-color: #ccc;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* Loader */

/* Header */
.header {
  padding: 57px 0 8px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 555;
  color: #fff;
  transition: padding-top 0.3s ease, padding-bottom 0.3s ease,
    background 0.3s ease;

  &.active {
    padding: 15px 0;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(#000, 0.1);

    .logo {
      padding-left: 50px;
    }

    .header-avatar {
      opacity: 1;
      visibility: visible;
    }
  }
}

.logo {
  position: relative;
  transition: padding 0.3s ease;
}

.header-avatar {
  position: absolute;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;

  img {
    width: 100%;
    height: 100%;
  }
}

.point:after {
  content: ".";
}

.header-links {
  display: inline-block;
  vertical-align: middle;

  ul {
    padding-left: 0;
    li {
      list-style: none;
      display: inline-block;
      vertical-align: middle;
      padding-left: 26px;

      a {
        transition: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.change-lng {
  li.active {
    a {
      text-decoration: underline;
    }
  }
}

.mobile-btn {
  float: right;
  margin-top: 6px;
  width: 16px;

  & > div {
    width: 100%;
    height: 2px;
    margin: 2px 0;
    background: #fff;
  }
}

.mob-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  z-index: 9999;
  transition: transform 0.3s ease;
  transform: translateY(-100%);
  padding: 0 20px;

  &.active {
    transform: translateY(0);
  }

  .mobile-menu,
  .change-lng {
    ul {
      padding: 0;
      margin: 0;
      min-height: 100%;

      li {
        padding: 0;
        margin-bottom: 30px;
        list-style: none;
        display: list-item;

        a {
          color: #fff;
          display: inline-block;
        }
      }
    }
  }

  .change-lng li:last-child {
    margin-bottom: 0;
  }
}

.mobile-box-wrap {
  height: 100%;
  overflow: auto;
  padding: 30px 0;
}

.mobile-box-flex {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.close-mob-menu {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 5;
  color: #fff;
  text-align: center;
  line-height: 20px;
}
/* Header */

/* First screen */
.first-screen {
  height: 100vh;
  position: relative;

  .full-height {
    height: 100%;
  }
}

.first-screen-box {
  position: absolute;
  left: 15px;
  bottom: 60px;
  width: 100%;
  color: #fff;
}

.main-avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: 100%;
  }
}

.about-me {
  margin-bottom: 30px;
}

.about-title {
  max-width: 532px;
}

.opacity-box {
  opacity: 0.8;
}

.about-me-info {
  margin-bottom: 30px;

  .span-title {
    width: 70px;
    float: left;
    display: block;

    & + span {
      display: block;
      padding-left: 85px;

      &:after {
        content: "";
        clear: both;
        display: block;
      }
    }
  }

  .info-row {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    .fa {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-right: 20px;
      opacity: 0.8;
      float: left;

      &:hover {
        opacity: 1;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.first-screen-buttons {
  .site-btn {
    margin-right: 30px;
  }
}
/* First screen */

/* content styles */
.site-btn {
  border: none;
  background: none;
  padding: 15px;
  border-radius: 25px;
  min-width: 170px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  transition: all 0.3s ease;
}

.btn-theme-white {
  background: #fff;

  &:hover {
    box-shadow: 0 10px 20px 0 rgba(37, 37, 37, 0.2);
  }
}

.btn-theme-white-tr {
  border: 3px solid #fff;
  padding: 12px 15px;

  &:hover {
    background: #fff;
    box-shadow: 0 10px 20px 0 rgba(37, 37, 37, 0.2);
  }
}

.btn-theme-blue,
.btn-theme-blue:hover,
.btn-theme-blue:focus {
  color: #fff;
}

.btn-theme-blue-tr {
  border: 3px solid;
  padding: 12px 15px;
}

.section {
  padding: 60px 0;

  &.projects-section {
    padding: 60px 0 30px;
  }

  &.contacts-section {
    border-top: 1px solid #e5e5e5;
  }

  &.single-project-section {
    padding: 50px 0 60px;
  }
}

.section-title {
  margin-bottom: 30px;
}

.projects-wrapper {
  transition: height 0.3s ease;
}

.projects-filter {
  margin-bottom: 30px;
  position: relative;
  white-space: nowrap;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background: -webkit-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0%,
      white 93%,
      white 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(255, 255, 255, 0)),
      color-stop(93%, white),
      to(white)
    );
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      white 93%,
      white 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
  }

  ul {
    overflow: auto;
    font-size: 0;

    li {
      cursor: pointer;
      margin-right: 30px;
      transition: all 0.3s ease;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.project {
  display: block;
  margin-bottom: 30px;
  transition: none;

  .project-img {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(#252525, 0.2);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    img {
      width: 100%;
      transition: transform 0.4s ease;
    }
  }

  .project-name {
    margin-bottom: 4px;
    transition: color 0.3s ease;
  }

  .project-date {
    opacity: 0.8;
  }

  &:hover {
    .project-name {
      text-decoration: underline;
    }
    .project-img {
      img {
        transform: scale3d(1.2, 1.2, 1);
      }
    }
  }

  &:active {
    .project-img:before {
      opacity: 1;
    }
  }
}

.modal-content {
  border-radius: 0;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(#000, 0.1);
}

.modal-dialog {
  width: 650px;
  margin: 60px auto;
}

.modal-body {
  padding: 40px;

  .about-title {
    max-width: initial;
  }
}

.modal-img {
  margin-bottom: 30px;

  img {
    max-width: 100%;
  }
}

.resume-box {
  .resume-title {
    margin-bottom: 1px;
  }

  .resume-desc {
    margin-bottom: 30px;
  }

  .resume-info {
    margin-bottom: 30px;
  }

  .resume-info-title {
    margin-bottom: 2px;
  }

  .resume-info-desc {
    margin-bottom: 15px;
  }
}

.modal-buttons {
  text-align: right;

  &:after {
    content: "";
    clear: both;
    display: block;
  }

  .site-btn {
    margin-left: 30px;

    &.btn-theme-blue {
      float: right;
    }
  }
}

.mt-wrapper {
  margin-top: 90px;
}

.project-single-first-box {
  margin-bottom: 30px;
}

.project-single-desc {
  opacity: 0.9;
}

.margin-box {
  margin-bottom: 30px;

  &.margin-p {
    p {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.img-box {
  img {
    max-width: 100%;
    margin-bottom: 15px;
  }
}

.legend {
  text-align: center;
  opacity: 0.8;
}

.content {
  table {
    min-width: 870px;
    border: 1px solid #e3e3e3;

    tr {
      th {
        padding: 15px;
        border: 2px solid #e3e3e3;
        width: 25%;
        vertical-align: top;
      }

      td {
        vertical-align: top;
        padding: 15px;
        opacity: 0.8;
        border: 2px solid #e3e3e3;
        width: 25%;
      }
    }
  }

  ol,
  ul {
    padding-left: 15px;

    li {
      padding-left: 22px;
    }
  }

  blockquote {
    padding: 15px 0 15px 35px;

    span {
      display: block;
      margin-top: 15px;
      opacity: 0.8;
    }
  }
}

.project-info-line {
  font-size: 0;
  margin-bottom: 30px;

  .info-line {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    .span-title {
      margin-right: 15px;

      & + span {
        opacity: 0.8;
      }
    }

    .fa {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-right: 20px;
      opacity: 0.8;
    }
  }
}

#highchart {
  height: 397px;
  width: 870px;
  border: 1px solid #e3e3e3;
}

.highcharts-credits,
.highcharts-button-box {
  display: none;
}

.highcharts-title {
  visibility: hidden;
}

.highchart-title-desc {
  opacity: 0.8;
}

.sidebar-wrapper {
  position: static;
}

.single-project-row {
  position: relative;
}

.sidebar-form {
  width: 270px;

  &.fixed-sidebar {
    position: fixed;
    top: 85px;
    z-index: 1;
  }
  &.absolute-sidebar {
    position: absolute;
    top: initial;
    bottom: 0;
    right: 15px;
  }
}

.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-bottom: 25px;
}

.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
  height: 10px;
  background: #e3e3e3;
  border-radius: 0;
  margin: 3px 0;
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  height: 10px;
  margin: 3px 0;
  transition: all 0.3s ease;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  opacity: 1;
  bottom: 14px;
}

.mCSB_horizontal > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
  margin-bottom: 15px;
}

/* content styles */

/* contact */
.contact-text {
  margin-bottom: 30px;
}

.form-wrapper {
  .form-group {
    margin-bottom: 30px;
    position: relative;

    .help-block,
    .help-block-success {
      position: absolute;
      top: 3px;
      right: 0;
      margin: 0;
    }

    .help-block-success {
      display: none;
    }

    .help-block li {
      list-style: none;
    }

    label {
      margin-bottom: 15px;
    }

    &.warning,
    &.error {
      .site-input {
        border-left: none;
        border-right: none;
        padding: 0 16px;
      }

      textarea.site-input {
        padding: 13px 16px !important;

        &:hover {
          padding: 13px !important;
        }
      }
    }

    &.success {
      .help-block {
        display: none;
      }

      .help-block-success {
        display: block;
      }

      .site-input {
        border-left: none;
        border-right: none;
        padding: 0 16px;
      }

      textarea.site-input {
        padding: 13px 16px !important;

        &:hover,
        &:focus {
          padding: 13px !important;
        }
      }
    }
  }

  @at-root .site-input {
    height: 50px;
    padding: 0 13px;
    width: 100%;
    display: block;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
    border: 3px solid #fff;
    border-left-color: #fff !important;
    border-right-color: #fff !important;
    box-shadow: 0 0 1px 1px #e3e3e3;

    &:hover,
    &:focus {
      padding: 0 13px !important;
    }
  }

  @at-root textarea.site-input {
    padding: 13px !important;
    height: 165px;
    resize: none;

    &:hover,
    &:focus {
      padding: 13px !important;
    }
  }

  .submit-holder {
    text-align: right;
  }
}
/* contact */

/* footer */
.footer {
  background: #efefef;
  padding: 30px 0;
}
.copyright {
  text-align: center;
}
/* footer */
