$default-font: 'Roboto', sans-serif;
$second-font: 'Montserrat', sans-serif;

body {
  font-family: $default-font;
  font-size: 16px;
  line-height: 1.56;
}

h1 {
  font-size: 48px;
  line-height: 1.25;
  font-family: $second-font;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  line-height: 1.25;
  font-family: $second-font;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  line-height: 1.4;
  font-family: $second-font;
  font-weight: 700;
}

h4 {
  font-size: 24px;
  line-height: 1.5;
  font-family: $second-font;
  font-weight: 700;
}

h5 {
  font-size: 18px;
  line-height: 1.55;
  font-family: $second-font;
  font-weight: 700;
}



.logo {
  font-size: 18px;
  line-height: 1.4;
  font-family: $second-font;
  font-weight: 700;
}

.header-links {

  ul {
    li {
      a {
        font-size: 12px;
        text-transform: uppercase;
        line-height: 1.66;
        font-family: $second-font;
        font-weight: 700;
      }
    }
  }
}

.about-me-info {

  .span-title {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    font-family: $second-font;
    text-transform: uppercase;

    & + span {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.site-btn {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  font-family: $second-font;
  text-transform: uppercase;
}

.project-date {
  font-size: 14px;
  line-height: 1.4;
}

.projects-filter {
  ul {
    li {
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      font-family: $second-font;
      text-transform: uppercase;
    }
  }
}

.form-wrapper {

  .form-group {

    label, .help-block, .help-block-success {
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      font-family: $second-font;
      text-transform: uppercase;
    }
  }

  @at-root
  .site-input {
    font-size: 14px;
    line-height: 1.4;
  }
}

.copyright {
  font-size: 14px;
  line-height: 20px;
}

.resume-box {
  .resume-info-title {
    h5 {
      line-height: 25px;
    }
  }

  .resume-date {
    font-size: 14px;
    line-height: 20px;
  }
}

.legend {
  font-size: 14px;
  line-height: 20px;
}

.content {
  table {

    tr {

      th {
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: $second-font;
      }

      td {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  blockquote {
    font-style: italic;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;

    span {
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

.project-info-line {

  .info-line {

    .span-title {
      font-size: 12px;
      line-height: 20px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: $second-font;

      & + span {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

.highcharts-axis-title {
  font-family: $default-font;
  font-size: 14px;
  line-height: 20px;
}

.highcharts-xaxis-labels, .highcharts-yaxis-labels {
  text {
    font-family: $default-font!important;
    font-size: 14px!important;
    line-height: 20px!important;
  }
}

.highcharts-legend-item {
  text {
    font-size: 12px!important;
    line-height: 20px!important;
    text-transform: uppercase!important;
    font-weight: 700!important;
    font-family: $second-font!important;
  }
}

.legend-highchart {
  font-size: 12px!important;
  line-height: 20px!important;
  text-transform: uppercase!important;
  font-weight: 700!important;
  font-family: $second-font!important;
}

.highchart-title-desc {
  font-family: $default-font!important;
  font-size: 14px!important;
  line-height: 20px!important;
}